pipeline {
    agent any
        environment {
            FILE="/opt/maven-9.0.73/webapps/maven-web-application.war"
    }
    tools{
    maven 'maven-3.8.6'
    }
    stages {
        stage('git') {
            steps {
               git 'https://github.com/vikashmuktha/maven-web-application-jayadeep.git'
            }
        }
        stage('Maven') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage('File check'){
            steps{
                sshagent(['599ff7ef-ccdd-4438-bfdc-7a604ef587c1']) {
                    sh 'ssh ec2-user@172.31.49.183  "ls -la /opt/maven-9/webapps/maven-web-application.war"'
                    sh 'ssh ec2-user@172.31.49.183  "rm -rf /opt/maven-9/webapps/maven-web-application.war"'
                    sh 'ssh ec2-user@172.31.49.183  "ls -la /opt/maven-9/webapps/"'
                    sh """ 
                    ssh ec2-user@172.31.49.183  "cd /opt/maven-9/webapps;  
                      if [ -f "$FILE" ];
                    then
                      echo "$FILE is exist"
                         "ls -la cd /opt/maven-9/webapps/maven-web-application.war"
                    else
                       echo "$FILE is not exist"
                     fi  
                       "
                      """
                }
            }
        }        
        
        /*
        stage('DeploytoContainer'){
            steps{
                sshagent(['599ff7ef-ccdd-4438-bfdc-7a604ef587c1']) {
                    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.49.183:/opt/maven-9/webapps/"
                }    
            }
        }
        */
    }
}
